language: java
jdk:
    - openjdk6

before_install:
    - ./src/main/templates/installation/mvn-install-sunxacml.sh

notifications:
    email:
        recipients:
            - trustathsh.developer@gmail.com
        on_success: change
        on_failure: change
    irc:
        - "irc.freenode.net#trustathsh"
